firstName = Jhon
lastName = Smith
email = jhonsmith@email.com
mobileNumber = 3245173456
birthday = 07-25-1987
subject = Maths
picture = C:\\Users\\kamis\\OneDrive\\Escritorio\\PruebaAutomatizacion\\Resources\\ejercicio13-2.png
currentAddress = 952 Cordia Tunnel Suit 298
